body {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.input_create-task {
    width: 500px;
    height: 30px;
}

.header_list {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 80px 80px 80px;
    background-color: #A9A9A9FF;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    align-items: center;
    margin-bottom: 30px;
}

.button_create-note {
    border-radius: 4px;
    padding: 6px 10px;
    position: absolute;
    right: 50px;
    top: 10px;
}

.button_create-note:hover {
    cursor: pointer;
}

.table_archive-false {
    margin-bottom: 50px;
}

.list {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 80px 80px 80px;
    margin-top: 10px;
    height: 50px;
    padding: 0 10px;
    background-color: #eeeefa;
    align-items: center;
    border-radius: 2px;
}

.list-item {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.button-list {
    background-color: transparent;
    border: none;
}

.icon-list:hover {
    cursor: pointer;
}

.table_archive-true {
    /*margin-top: 40px;*/
    margin-bottom: 50px;
}

.modal {
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(162, 161, 161, 0.51);
}

.modal_body {
    width: 700px;
    margin: 100px auto 0;
    border: 1px solid black;
    position: relative;
    background-color: #eeeefa;
    border-radius: 4px;
}

.modal_button-close {
    position: absolute;
    right: 10px;
    top: 10px;
}
.modal_button-save {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.modal_body-name {
    width: 400px;
}

.modal_body-li {
    margin-top: 20px;
}

.modal_body-content {
    height: 50px;
    width: 400px;
}

.header_list-all {
    display: grid;
    grid-template-columns: 400px 200px 200px;
    background-color: #A9A9A9FF;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    align-items: center;
    margin-bottom: 30px;
}

.list-all {
    display: grid;
    grid-template-columns: 400px 200px 200px;
    background-color: #eeeefa;
    padding: 15px 10px;
    margin-bottom: 10px;
}












